VITE_SUPABASE_PROJECT_ID="awwfpftyrgojdlcgxxdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3d2ZwZnR5cmdvamRsY2d4eGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzk4NTAsImV4cCI6MjA4NTcxNTg1MH0.vUG9bLNtckSOgECLhmOzGqe94TJrMWM7xw7yJ2EhEfw"
VITE_SUPABASE_URL="https://awwfpftyrgojdlcgxxdx.supabase.co"
